<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XFa2dh" name="TimeAnalyzer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="PrestonEccles" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="sCE93I" name="TimeAnalyzer">
    <GROUP id="{81AB3843-591C-E97A-EB1B-E31EF102644A}" name="Source">
      <FILE id="FVfQ5C" name="MidiDisplay.cpp" compile="1" resource="0" file="Source/MidiDisplay.cpp"/>
      <FILE id="dy5e53" name="MidiDisplay.h" compile="0" resource="0" file="Source/MidiDisplay.h"/>
      <FILE id="rpGq8q" name="MidiEvent.h" compile="0" resource="0" file="Source/MidiEvent.h"/>
      <FILE id="VgxbfK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tVf5HY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="aTrvW4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kT7zjD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TimeAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TimeAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
